BASE2.0 is the non-compliant library for both Win64 and Linux64. This version strives for cross-platform usability. BASE2.0 is spawned from older BASELIB.

BASE86 is similar 32-bit library observing STDCALL calling convention. Also for both Linux32 and Win32.

https://sourceforge.net/projects/baselibs/files/

----------------------
BASE2.0 Update History
----------------------
Revision 1.1.10 (20.AUG.2020)
- Fatal bug fix to "opsize" (32-bit)
- Fatal bug fix to "int2str" (32-bit)
- Fatal bug fix to "chr_isdigit" (32-bit)
- Fatal bug fix to "chr_isalpha" (32-bit)
- Minor bug fix to "flags" (32-bit only)
- Added "dumpregf", "dumpregduf", "dumpregdf"
- Added "prnregf" to support new "memviewn" and "stackview"
- Improved "memviewn" by splitting hex bytes
- Improved "stackview" by splitting hex bytes (64-bit only)
- Change of License

Revision 1.0.9 (27.JAN.2020)
[1] Fatal bugfixes to "prnintf" (32-bit MASM sources only)

Revision 1.0.8 (9.OCT.2019)
[1] Fixed a fatal bug in "prndbl", "prndblf", and "dbl2str" (32-bit versions only)

Revision 1.0.7 (13.JULY.2019)
[1] Minor improvements

Revision 1.0.6 (3.MAY.2019)
[1] Minor improvements to few routines

Revision 1.0.5 (17.MAR.2019)
[1] Minor improvements to few routines

Revision 1.0.4 (11.MAR.2019)
[1] Minor improvements to few routines
[2] Added missing "dumpseg" for MASM 32-bit sources

Revision 1.0.3 (7.MAR.2019)
[1] Changed source file name "bkernel.asm" to "base86h.asm"
[2] Changed source file name "mkernel.asm" to "base86m.asm"

Revision 1.0.2 (2.MAR.2019)
[1] Added secant, cosecant, cotangent.

Revision 1.0.1 (26.FEB.2019)
[1] Non-fatal bug fixes. dumpmmxrf,dumpmmxf. 64-bit versions

Revision 1.0.0 (26.FEB.2019)
[1] First release of BASE2.0. BASE2.0 is spawned from, and a slightly improved version of older BASELIB (Revision 4.1.6). The 32-bit versions however vary greatly. BASE2.0 no longer support 32-bit fastcall versions as in previons BASELIB. All 32-bit versions now observe much stricter STDCALL.
 