CPU2.0 is the ABI64-compliant library for both Win64 and Linux64. This version is callable from C/C++. CPU86 is similar 32-bit library observing C calling convention (CDECL).

https://sourceforge.net/projects/baselibs/files/

----------------------
CPU2.0 Update History
----------------------
Revision 1.1.17 (20.AUG.2020)
- Minor bug fix to "flags" (32-bit only)
- Added "dumpregf", "dumpregduf", "dumpregdf"
- Added "prnregf" to support new "memviewn" and "stackview"
- Improved "memviewn" by splitting hex bytes
- Improved "stackview" by splitting hex bytes (64-bit only)
- Change of License

Revision 1.1.16 (27.JAN.2020)
[1] Fatal bugfixes to "prnintf" 32-bit MASM sources

Revision 1.1.15 (9.OCT.2019)
[1] Fixed a fatal bug in "prndbl", "prndblf", and "dbl2str" (32-bit versions only)

Revision 1.1.14 (13.JULY.2019)
[1] Minor improvements

Revision 1.1.13 (3.MAY.2019)
[1] Minor improvements to few routines

Revision 1.1.12 (17.MAR.2019)
[1] Minor improvements to few routines

Revision 1.1.11 (11.MAR.2019)
[1] Minor improvements to few routines
[2] Added missing "dumpseg" for MASM 32-bit sources

Revision 1.1.10 (7.MAR.2019)
[1] Little improvements to high-level 32-bit sources
 
Revision 1.1.9 (28.FEB.2019)
[1] Added basic trigonometric functions. sine, tangent, cosine, sincos, atangent, secant, cosecant, cotangent

Revision 1.1.8 (26.FEB.2019)
[1] Non-fatal bugfix. "dumpmmxrf" - Win64 version.

Revision 1.1.7 (re-uploaded 24.FEB.2019))
[1] Documentation fixes

Revision 1.1.7 (22.FEB.2019)
[1] Non-fatal bug fixes.
[2] Minor improvement. 

Revision 1.1.6 (20.FEB.2019)
[1] Bug fixes: prndble, dble2str (scientific notation not displayed correctly in corner cases)
[2] Bug fixes: prnflte, flte2str (scientific notation not displayed correctly in corner cases)

Revision 1.1.5 (15.FEB.2019)
[1] Added "fpbinx" - Display REAL10 binary
[2] Added "fpxinfo" - Display REAL10 FP information
[3] Bugfixes to incorrect PROC switches of high-level versions sources (cpu86h.asm, cpu86m.asm).

Revision 1.1.4 (13.FEB.2019)
[1] Fixed a fatal bug in "isintREAL8" (cpu86)
[2] Changed all occurences of "pxor" to "xorps" (cpu2)
[3] Released the source of CPU2.0

Revision 1.1.3 (11.FEB.2019)
[1] Little improvements here and there.

Revision 1.1.2 (10.FEB.2019)
[1] Non-fatal bugfixes to "dumpmmx*" group (cpu86)

Revision 1.1.1 (7.FEB.2019)
[1] Bugfix "prnbinu" (cpu86)

Revision 1.1.0 (25.JAN.2019)
[1] Released "CPU86", the 32-bit version of CPU2.0
[2] Removed all digitscanxx,digitprobxx,digitcountxx
[3] Changes in "chr_find"
[4] Minor improvement to a few routines
[5] Documentation updated

Revision 1.0.11 (15.JAN.2019)
[1] Minor improvement

Revision 1.0.10 (11.JAN.2019)
[1] Added "encodeBASE64", "decodeBASE64"

Revision 1.0.9 (10.JAN.2019)
[1] Minor improvement

Revision 1.0.8 (1.JAN.2019)
[1] Added "add128","mul128" (128-bit unsigned ADD and MUL)

Revision 1.0.7 (1.JAN.2019)
[1] Added prnint128u,prnoct128u,prnhex128u (128-bit unsigned number display routines)
[2] All Documentations are now in .ODF (OpenOffice / LibreOffice) format only.

Revision 1.0.6 (30.DEC.2018)
[1] Minor improvement

Revision 1.0.5 (20.DEC.2018)
[1] Minor bug-fix (Linux64 version)

Revision 1.0.4 (18.DEC.2018). Major Revision
[1] Added formatted versions of dumpymm/dummxmm/dumpmmx, for both forward and reversed variants.
[2] Added some more "aprnxxxx" array routines to support formatted versions of [1]
[3] Added prnhexbf, prnintdf, prnintwf, prnintuf,prnintf, prndblf and prnfltf to support [1] and [2]
[4] Fixed a small bug in 64-bit Linux version of "dumpxmm".
[5] Dropped "fpuset" library from circulation. All functions have been transferred to CPU2.0

Revision 1.0.3 (15.DEC.2018)
[1] Added str_lengthd

Revision 1.0.2 (14.DEC.2018)
[1] Minor bug-fix to "fpu_stack" Win64 version
[2] Improvement to selected routines

Revision 1.0.1 (12.DEC.2018)
[1] timer_stop now returns time difference in XMM0 instead of RAX

[2] Added "aprnhbyte","aprnbyte","aprnbyteu","aprnword",
"aprnwordu","aprnintd","aprnintdu","aprnint","aprnintu",
"aprnflt","aprndbl","aprndblx" - Display Arrays, Little-Endian

[3] Added "aprnhbyter","aprnbyter","aprnbyteur","aprnwordr",
"aprnwordur","aprnintdr","aprnintdur","aprnintr","aprnintur",
"aprnfltr","aprndblr","aprndblxr" - Display Arrays, Reversed view

Revision 1.0.0 (9.DEC.2018) 
[1] First release, spawned from CPULIB
 